{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:9uRHm6mgqaqTjqjG3QkNv",
			"name": "Page 2",
			"index": "a272D",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1242.7288376469692,
			"y": -10698.24464251996,
			"lastActivityTimestamp": 1740143832489,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [
				{
					"id": "dEPP-leIcF45t0sXdHwKz",
					"size": 1,
					"color": "muted-1",
					"opacity": 0.8,
					"delay": 0,
					"points": [],
					"shrink": 0.1,
					"taper": true,
					"state": "stopping"
				}
			],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1068,
				"h": 421.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:9uRHm6mgqaqTjqjG3QkNv",
			"pageId": "page:9uRHm6mgqaqTjqjG3QkNv",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gRVCXtTZekMyMLHAaBK8O"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:9uRHm6mgqaqTjqjG3QkNv",
			"typeName": "camera"
		},
		{
			"x": 380.774103907772,
			"y": 11117.983710739538,
			"z": 0.46886272437429094,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 544.8699651087699,
			"y": -6790.05525020569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRVCXtTZekMyMLHAaBK8O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 292.6232501430793,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 217.26873319489005,
			"y": -6796.036585226604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U1g5jkSZ2CHAVmOmtilG-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.86,
								"y": 56.31,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": 75.08,
								"z": 0.5
							},
							{
								"x": 82.75,
								"y": 119.44,
								"z": 0.5
							},
							{
								"x": 94.7,
								"y": 127.97,
								"z": 0.5
							},
							{
								"x": 99.82,
								"y": 133.09,
								"z": 0.5
							},
							{
								"x": 101.52,
								"y": 134.79,
								"z": 0.5
							},
							{
								"x": 104.93,
								"y": 138.21,
								"z": 0.5
							},
							{
								"x": 118.58,
								"y": 139.91,
								"z": 0.5
							},
							{
								"x": 140.77,
								"y": 139.91,
								"z": 0.5
							},
							{
								"x": 168.07,
								"y": 139.91,
								"z": 0.5
							},
							{
								"x": 191.95,
								"y": 136.5,
								"z": 0.5
							},
							{
								"x": 214.14,
								"y": 127.97,
								"z": 0.5
							},
							{
								"x": 222.67,
								"y": 122.85,
								"z": 0.5
							},
							{
								"x": 224.37,
								"y": 121.14,
								"z": 0.5
							},
							{
								"x": 227.79,
								"y": 116.03,
								"z": 0.5
							},
							{
								"x": 229.49,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": 229.49,
								"y": 104.08,
								"z": 0.5
							},
							{
								"x": 229.49,
								"y": 97.26,
								"z": 0.5
							},
							{
								"x": 229.49,
								"y": 90.43,
								"z": 0.5
							},
							{
								"x": 229.49,
								"y": 87.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27BJ",
			"typeName": "shape"
		},
		{
			"x": 430.55077674708855,
			"y": -6729.492577875041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_uFWxX9XcT_lUenVE5r7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 42.66,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 46.07,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 47.78,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 49.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Qx",
			"typeName": "shape"
		},
		{
			"x": 592.6451298467595,
			"y": -6686.836169164601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfGeUUP-Skrh7g5bI9xKf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": -17.06,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": -11.09,
								"y": -61.43,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": -75.08,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": -80.19,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": -83.61,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": -75.08,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -63.13,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": -37.54,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": 17.92,
								"y": -17.06,
								"z": 0.5
							},
							{
								"x": 17.92,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 28.15,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 36.68,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": 62.28,
								"y": -13.65,
								"z": 0.5
							},
							{
								"x": 62.28,
								"y": -15.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4002",
			"typeName": "shape"
		}
	]
}